{
  "name": "express-tdd",
  "version": "1.0.0",
  "description": "nothing",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start":"app"
  },
  "author": "mark24",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "minimatch": "^3.0.2",
    "mocha": "^2.5.3",
    "pug": "^2.0.0-beta3"
  }
}
